INDEX HOMINVM.

...—

1444011414044 1 Daci 1

Aestii 45 Danuuius 1. 29. 41. 42
Africa 2 Decumathes agri 29
Agrippinenses 28 Drusus 34. 37

Albis 41 Dulgubnii 34.

Alhruna 8

Alci 43 Ι Ertha 40
Alpes, Raetrcae 1 Etiones 46

Anglii 40„ Eudoses 40
Angrruaru 33. 34
Arauisci 28

Arsaces ar Femfi 4⁶

4414443 333 ³³

Auiones 40 Fri& 34¹ 35

Aurelius, Scaurus 37 Galli 1, 2, 28· 29

Bastarnae 46 Gallia 37. (14111445. 27. 37
Bataui 29 Gallica gens 28. Gallicalingua43
Boihaemi nomen aa Gambriuii 2

Boii 2842 Germani 2. 16. 27. 28. 30. 31.
Britannica, lingua 45 35· 37· 33· 41· 43· 44· 45· 46
Bructeri 33 Germania l. 2. 3. 4. 5. 27. 28.
Buri 43 29. 30. 35. 37. 38. 41. 42

Germanica origo 28,
C. Caesar 37 Germanicus 37. Drusus Germa·

0, Marius 37 nicus 34.
Caecilius Metellus 37 G⁰th⁰¹¹⁰⁸,43
CaepiQ Seruilius 37 Graecae litterae 3
Caesar 37

Carbo, Papirius 37 Harii 43

Cassius 37· Helisii 43

Castor 43 Hellusii 46
Chamaui 33. 34 Heluecones 43
Chasuarii 34. Heluetii 28
Chatti 29. 30. 31. 32. 35. 36. 38 Hercules 3. 9. 34

Chauci 35. 36 Hercynia silua 28. Herquinius
Cherusci 36 saltus 30

Cimbri 37 Herminones 2

Cn. Mallius 37 Hermunduri 41. 42
Cotini 43 Hispaniae 37
Crassus 37 Huithones 40

 

