..22-

Ingaeuones 2 Pollux 43

Isis 9 Ponticum mare 1
Istaeuones 2 ,
umam 0444

Iulius 28. 37

Raeti l

Raetia 3. 41

Laertes 3 ¹ Raeticae Alpes 1
LQOR mmmm

fflmwss„ mmneammmmn
mmmm& ammmmmmmm

41. 42. 43
1114111111Ί Cn. 37 Rugii 43
Mamma Ertha 40

Manimi 43 Samnis 37
Mamm 2 Sarmatae 1. 17. 43. 46

Marcomani 42, 43 Scaurus Aurelius 37
Marius, C 37 Semnones 39

Maroboduus 42 Seruilius Caepio 37
Mare 9 Sitones 45

Marsi 2 Suardones 40
Mattiaci 29 8110111343. 45
Mercurius 9 Sueb1cum mare 45

Metellueg Caecilius 37 3111011418 44· 45

mmWS mmmmmm

Terra Meter 40
Nahanaruali 43 Teuto 2

Naristi u. Varisti. Traianus 37
Nemetes 28 Treueri 28

mmm ’ rmmm

Neruii 28 Tudri genus 42
Nemeum 5 Tungri 2

Oceanus 1. 2. 3. 17. 34. 37. 40. Vandilii 2
43. 44 Vangiones 28
Osi 43 Varini 40
Varisti 42
Pacorus 37 Varus 37
Pannonia 5. 28 Vbii 28
Pannonica lingua 43 Velacda 8
Pannonii 1- Venethi 46
Papirius Carbo 37 Ventidius 37
Parthi 17. 37 Vespasianus 8
Peucini 46 Vlixes 3
Poeni 37 Vsipi 32

—QSOD-w

 

